{
  "root": "libs/price-fetcher",
  "sourceRoot": "libs/price-fetcher/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/price-fetcher",
        "main": "libs/price-fetcher/src/index.ts",
        "tsConfig": "libs/price-fetcher/tsconfig.lib.json",
        "generatePackageJson": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/price-fetcher/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/price-fetcher"],
      "options": {
        "jestConfig": "libs/price-fetcher/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
