{
  "root": "libs/oracle",
  "sourceRoot": "libs/oracle/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/oracle",
        "tsConfig": "libs/oracle/tsconfig.lib.json",
        "packageJson": "libs/oracle/package.json",
        "main": "libs/oracle/src/index.ts",
        "generatePackageJson": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/oracle/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/oracle"],
      "options": {
        "jestConfig": "libs/oracle/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
