{
  "name": "@mavrykdynamics/contracts",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "heft build --clean",
    "build:watch": "heft build",
    "migrate": "node --loader ts-node/esm  src/lib/scripts/cli.ts migrate --bail --timeout 900000 --exit",
    "migrate-testnet": "node --loader ts-node/esm  src/lib/scripts/cli.ts migrate basenet --bail --timeout 900000 --exit",
    "migrate-testnet-kms": "node --loader ts-node/esm  src/lib/scripts/cli.ts migrate ithacanet-kms --bail --timeout 900000 --exit",
    "migrate-only": "node --loader ts-node/esm  src/lib/scripts/cli.ts migrate --bail --timeout 900000 --exit",
    "test-net-deploy": "NODE_ENV=development NETWORK_TO_MIGRATE_TO=hangzhounet ts-mocha --paths test/deploy/00_test_deployments.spec.ts --bail --timeout 900000 --exit",
    "test-contracts": "rushx migrate && ts-mocha --paths src/test/*.spec.ts --bail --timeout 900000 --exit",
    "test": "echo 0",
    "test-full": "rushx migrate && ts-mocha --paths test/*.spec.ts --bail --timeout 500000 --exit",
    "test-full-m1": "rushx compile-m1 && rushx migrate && ts-mocha --paths test/*.spec.ts --bail --timeout 500000 --exit",
    "test-only": "ts-mocha --paths src/test/*.spec.ts --bail --timeout 300000 --exit",
    "test-single-file": "ts-mocha --bail --timeout 300000 --exit --paths",
    "pytest": "rushx migrate && pytest -s",
    "pytest-only": "pytest -s",
    "clean": "rm -rf ./build && rm -rf src/lib/contracts/compiled && rm -rf ./deployments"
  },
  "type": "module",
  "main": "dist/libs/contracts/src/index.js",
  "typings": "dist/libs/contracts/src/index.d.ts",
  "dependencies": {
    "@multiformats/multiaddr": "~10.3.3",
    "@nestjs/axios": "^0.0.7",
    "@nestjs/common": "9.1.1",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^2.1.0",
    "@noble/ed25519": "~1.6.0",
    "@nodeutils/defaults-deep": "^1.1.0",
    "@mavrykdynamics/webmavryk-michel-codec": "^2.0.1",
    "@mavrykdynamics/webmavryk-michelson-encoder": "^2.0.1",
    "@mavrykdynamics/webmavryk-remote-signer": "^2.0.1",
    "@mavrykdynamics/webmavryk-rpc": "^2.0.1",
    "@mavrykdynamics/webmavryk-signer": "^2.0.1",
    "@mavrykdynamics/webmavryk": "^2.0.1",
    "@mavrykdynamics/webmavryk-utils": "^2.0.1",
    "async-mutex": "^0.3.2",
    "axios": "~0.27.2",
    "bignumber.js": "^9.0.2",
    "convict": "^6.2.1",
    "heap": "~0.2.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "seedrandom": "^3.0.5",
    "sha256": "^0.2.0",
    "tiny-typed-emitter": "~2.1.0",
    "ts-convict": "^1.1.0",
    "tslib": "^2.4.0",
    "uint8arrays": "^4.0.3",
    "yargs": "^17.5.1",
    "chai": "~4.3.6",
    "chai-as-promised": "~7.1.1"
  },
  "devDependencies": {
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^9.0.8",
    "@rushstack/heft": "^0.45.8",
    "@types/cron": "^1.7.3",
    "@types/jest": "27.0.2",
    "@types/node": "^16.11.7",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-jest": "~26.2",
    "jest": "27.2.3",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "27.0.5",
    "ts-node": "^10.7.0",
    "typescript": "~4.5.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "@rushstack/eslint-config": "~2.6.1",
    "@types/heap": "~0.2.31",
    "@types/seedrandom": "~3.0.2"
  }
}
