{
  "root": "libs/tx-manager",
  "sourceRoot": "libs/tx-manager/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/tx-manager",
        "tsConfig": "libs/tx-manager/tsconfig.lib.json",
        "packageJson": "libs/tx-manager/package.json",
        "main": "libs/tx-manager/src/index.ts",
        "generatePackageJson": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/tx-manager/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/tx-manager"],
      "options": {
        "jestConfig": "libs/tx-manager/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
